//*************************************************************************************
//************************   Omicron configuration file   *****************************
//*************************************************************************************

DATA		LCF		/home/florent/Analysis/Omicron/SGinj/frames.ffl
DATA		CHANNELS	H1:LDAS-STRAIN
DATA		SAMPLEFREQUENCY	4096

PARAMETER	CHUNKDURATION	756
PARAMETER	BLOCKDURATION	256
PARAMETER	OVERLAPDURATION	6
PARAMETER	FREQUENCYRANGE	8	2048
PARAMETER	QRANGE		3.3166	141
PARAMETER	MISMATCHMAX	0.35

TRIGGER		SNRTHRESHOLD	8

OUTPUT		DIRECTORY	./triggers
OUTPUT		FORMAT		root xml
OUTPUT		VERBOSITY	1

