//*************************************************************************************
//************************   Omicron configuration file   *****************************
//*************************************************************************************

DATA		LCF		./frames.ffl
DATA		CHANNELS	H1:LDAS-STRAIN
DATA		SAMPLEFREQUENCY	128

PARAMETER	CHUNKDURATION	2048
PARAMETER	BLOCKDURATION	2048
PARAMETER	OVERLAPDURATION	48
PARAMETER	FREQUENCYRANGE	0.1	64
PARAMETER	QRANGE		3.3166	100
PARAMETER	MISMATCHMAX	0.35

TRIGGER		SNRTHRESHOLD	8

OUTPUT		DIRECTORY	./triggers
OUTPUT		FORMAT		root xml
OUTPUT		VERBOSITY	1

