V1:ENV_CEB_IPS_VOLT1
V1:ENV_CEB_MAG_W
V1:ENV_CEB_MIC
V1:ENV_CEB_SEIS_N
V1:ENV_CEB_SEIS_V
V1:ENV_CEB_SEIS_W
V1:ENV_CEB_UPS_VOLT1
V1:ENV_EIB_ACC_Y
V1:ENV_EIB_MIC
V1:ENV_EIB_SEIS_X
V1:ENV_EIB_SEIS_Y
V1:ENV_EIB_SEIS_Z
V1:ENV_IB_ACC_X
V1:ENV_IER_MAG
V1:ENV_LB_ACC_Y
V1:ENV_LB_MIC
V1:ENV_LB_SEIS_X
V1:ENV_LB_SEIS_Y
V1:ENV_LB_SEIS_Z
V1:ENV_MCB_IPS_CURR1
V1:ENV_MCB_IPS_CURR2
V1:ENV_MCB_IPS_CURR3
V1:ENV_MCB_IPS_VOLT1
V1:ENV_MCB_MAG_N
V1:ENV_MCB_MIC
V1:ENV_MCB_SEIS_N
V1:ENV_MCB_SEIS_V
V1:ENV_MCB_SEIS_W
V1:ENV_MCB_UPS_CURR1
V1:ENV_MCB_UPS_CURR2
V1:ENV_MCB_UPS_CURR3
V1:ENV_MCB_UPS_VOLT1
V1:ENV_MC_ACC_Z
